.card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    max-height: 340px;
}
.card:hover {
    transform: translateY(-7px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.card__image {
    width: 100%;
    padding-top: 100%;
    position: relative;
    background-color: #f8f8f8;
}
.card__image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.card__info {
    display: flex;
    position: relative;
}
.card__content > a {
    text-decoration: none;
    color: black;
}
.card__content {
    padding: 10px 20px;
}
.card__title {
    font-weight: 600;
    margin-bottom: 10px;
}
.basket {
    position: absolute;
    margin-left: 0;
    top: 20px;
    right: 20px;
    width: 30px;
}
@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }
}
@media only screen and (max-width: 700px) {
    .card {
        grid-column-end: span 12;
    }
}
@media only screen and (max-width: 500px) {
    .card {
        grid-column-end: span 6;
    }
}
